# Proxy settings dari PacketStream
PS_HOST=proxy.packetstream.io
PS_PORT=31112
PS_USER=mkemalw
PS_PASS=LM3kKb2wAoyH7enb_country-Netherlands

# Target YouTube dan jumlah bot
VIDEO_ID=lWe_aJAYLfY
REPLICAS=3
